# Redis configuration file example for Mac M1

# Bind to localhost for IPv4 and IPv6
bind 0.0.0.0 ::1

# Default TCP port
port 3101

# Enable Unix Socket (IPC)
unixsocket "/Users/jethroestrada/redis/search/tmp/redis.sock"
# unixsocketperm 777  # Adjust permissions to allow socket access for all users

# Protects from remote attackers
protected-mode yes

# Require authentication (optional)
# requirepass yourpassword

# Maximum memory usage for Redis (adjust based on your machine's resources)
# maxmemory 4gb  # Example: limit to 4GB of memory
maxmemory-policy allkeys-lru

# Persistence settings (you can adjust based on your needs)
save 900 1
save 300 10
save 60 10000

# Snapshotting (RDB persistence) location
dir "/Users/jethroestrada/redis/search/data"

# Logs and file locations
logfile "/Users/jethroestrada/redis/search/logs/redis.log"
pidfile "/Users/jethroestrada/redis/search/run/redis.pid"

# Databases configuration
databases 16

# Append-only file (AOF) persistence (optional)
appendonly yes
appendfilename "local-search-appendonly.aof"

# Network and connection settings
# Close the connection after a client is idle for N seconds
# timeout 0   # No timeout
tcp-backlog 511

# Security settings
# If you need to restrict the maximum number of connections
maxclients 10000

# Other configurations
# loglevel notice  # Adjust log level (debug, verbose, notice, warning)
