bind 0.0.0.0 ::1
port 3102
unixsocket "/Users/jethroestrada/redis/scraped_urls/tmp/redis.sock"
protected-mode yes
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000
dir "/Users/jethroestrada/redis/scraped_urls/data"
logfile "/Users/jethroestrada/redis/scraped_urls/logs/redis.log"
pidfile "/Users/jethroestrada/redis/scraped_urls/run/redis.pid"
databases 16
appendonly yes
appendfilename "local-search-appendonly.aof"
tcp-backlog 511
maxclients 10000
